{
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
